#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "ids.h"


DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Product Information", IDD_ABOUT, 12, 6, 196, 73, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        ICON            ID_UCALC, -1, 7, 42, 20, 16
        DEFPUSHBUTTON   "OK", DID_OK, 38, 2, 40, 12
        LTEXT           "Useful Calculator (UCalc)", -1, 38, 59, 150, 8
        LTEXT           "version x.y", IDD_ABOUT_VERSION, 38, 50, 150, 8
        GROUPBOX        "", -1, 38, 47, 150, 4
        LTEXT           "(C) yyyy Alex Taylor", IDD_ABOUT_COPYRT, 38, 35, 150, 8
        LTEXT           "Licensed under the GNU General Public License.", -1, 38, 18, 150, 16, DT_WORDBREAK
    END
END

DLGTEMPLATE ID_UCALC LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Calculator", ID_UCALC, 1, -8, 154, 172, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_TASKLIST
    BEGIN
        CONTROL         "",  IDD_EFRAME, 2, 136, 150, 22, WC_STATIC, SS_FGNDFRAME | WS_GROUP | WS_VISIBLE
        ENTRYFIELD      "0", IDD_ENTRY,  5, 147, 144, 10, ES_RIGHT | ES_READONLY
                        PRESPARAMS PP_FONTNAMESIZE, "12.MMPMDigital"
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00E0FFE0L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00000000L
//      PUSHBUTTON      "~HEX:", IDD_HEXLABEL, 3, 137, 19, 10, NOT WS_GROUP | BS_NOPOINTERFOCUS
        LTEXT           "HEX:", IDD_HEXLABEL, 4, 138, 19, 8, DT_BOTTOM
                        PRESPARAMS PP_FONTNAMESIZE, "8.MMPMDigital"
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00000000L
        RTEXT           "00000000", IDD_HEXVALUE, 24, 138, 125, 8, DT_BOTTOM
                        PRESPARAMS PP_FONTNAMESIZE, "8.MMPMDigital"
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00000000L

        PUSHBUTTON      "C",   IDD_CLEAR,      31,  116, 30, 14, WS_GROUP
        PUSHBUTTON      "CE",  IDD_CE,         61,  116, 30, 14, NOT WS_TABSTOP
        PUSHBUTTON      "¨",   IDD_BACK,       91,  116, 30, 14, NOT WS_TABSTOP
        PUSHBUTTON      "(",   IDD_OPENPAREN,  122, 116, 15, 14, NOT WS_VISIBLE | NOT WS_TABSTOP
        PUSHBUTTON      ")",   IDD_CLOSEPAREN, 137, 116, 15, 14, NOT WS_VISIBLE | NOT WS_TABSTOP
        PUSHBUTTON      "#10", ID_EXIT,        126, 118, 22, 11, BS_MINIICON | WS_TABSTOP

        PUSHBUTTON      "MS", IDD_MEMIN,  31, 102, 30, 14, WS_TABSTOP
        PUSHBUTTON      "MR", IDD_MEMREC, 61, 102, 30, 14, NOT WS_TABSTOP
        PUSHBUTTON      "MC", IDD_MEMOUT, 91, 102, 30, 14, NOT WS_TABSTOP

        PUSHBUTTON      "D", IDD_HEXD,    31, 88, 30, 14, WS_DISABLED | NOT WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON      "E", IDD_HEXE,    61, 88, 30, 14, WS_DISABLED | NOT WS_VISIBLE | NOT WS_TABSTOP
        PUSHBUTTON      "F", IDD_HEXF,    91, 88, 30, 14, WS_DISABLED | NOT WS_VISIBLE | NOT WS_TABSTOP
        PUSHBUTTON      "A", IDD_HEXA,    31, 74, 30, 14, WS_DISABLED | NOT WS_VISIBLE | NOT WS_TABSTOP
        PUSHBUTTON      "B", IDD_HEXB,    61, 74, 30, 14, WS_DISABLED | NOT WS_VISIBLE | NOT WS_TABSTOP
        PUSHBUTTON      "C", IDD_HEXC,    91, 74, 30, 14, WS_DISABLED | NOT WS_VISIBLE | NOT WS_TABSTOP
        PUSHBUTTON      "7", IDD_SEVEN,   31, 81, 30, 21, WS_TABSTOP
        PUSHBUTTON      "8", IDD_EIGHT,   61, 81, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      "9", IDD_NINE,    91, 81, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      "4", IDD_FOUR,    31, 60, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      "5", IDD_FIVE,    61, 60, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      "6", IDD_SIX,     91, 60, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      "1", IDD_ONE,     31, 39, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      "2", IDD_TWO,     61, 39, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      "3", IDD_THREE,   91, 39, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      "0", IDD_ZERO,    31, 18, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      ".", IDD_DECIMAL, 61, 18, 30, 21, NOT WS_TABSTOP
        PUSHBUTTON      "±", IDD_SIGN,    91, 18, 30, 21, NOT WS_TABSTOP

        PUSHBUTTON      "MOD", IDD_MODULO,   122, 102, 30, 14, WS_TABSTOP
        PUSHBUTTON      " ∏",   IDD_DIVIDE,   122, 88,  30, 14, NOT WS_TABSTOP
        PUSHBUTTON      " ¥",   IDD_MULTIPLY, 122, 74,  30, 14, NOT WS_TABSTOP
        PUSHBUTTON      "-",   IDD_MINUS,    122, 60,  30, 14, NOT WS_TABSTOP
        PUSHBUTTON      "+",   IDD_PLUS,     122, 46,  30, 14, NOT WS_TABSTOP
        PUSHBUTTON      "=",   IDD_EQUALS,   122, 18,  30, 28, NOT WS_TABSTOP

#ifdef NO_BUTTON_ICONS
        PUSHBUTTON      "á¿",    IDD_PI,         1, 116, 28, 14, WS_GROUP
        PUSHBUTTON      "xÅ≤",   IDD_SQUARE,     1, 102, 28, 14, NOT WS_TABSTOP
        PUSHBUTTON      "x¿ˇ",   IDD_POWER,      1, 88,  28, 14, NOT WS_TABSTOP
        PUSHBUTTON      "ƒöx",   IDD_SQROOT,     1, 74,  28, 14, NOT WS_TABSTOP
        PUSHBUTTON      "¿ˇƒöx", IDD_ROOT,       1, 60,  28, 14, NOT WS_TABSTOP
        PUSHBUTTON      "Åπ¿ƒx", IDD_RECIPROCAL, 1, 46,  28, 14, NOT WS_TABSTOP
        PUSHBUTTON      "log",   IDD_LOG,        1, 32,  28, 14, NOT WS_TABSTOP
        PUSHBUTTON      "ln",    IDD_LN,         1, 18,  28, 14, NOT WS_TABSTOP
#else
        PUSHBUTTON      "#11", IDD_PI,         2, 117, 26, 12, BS_ICON | WS_GROUP
        PUSHBUTTON      "#12", IDD_SQUARE,     2, 103, 26, 12, BS_ICON | NOT WS_TABSTOP
        PUSHBUTTON      "#13", IDD_POWER,      2, 89,  26, 12, BS_ICON | NOT WS_TABSTOP
        PUSHBUTTON      "#14", IDD_SQROOT,     2, 75,  26, 12, BS_ICON | NOT WS_TABSTOP
        PUSHBUTTON      "#15", IDD_ROOT,       2, 61,  26, 12, BS_ICON | NOT WS_TABSTOP
        PUSHBUTTON      "#17", IDD_RECIPROCAL, 2, 47,  26, 12, BS_ICON | NOT WS_TABSTOP
        PUSHBUTTON      "#18", IDD_LOG,        2, 33,  26, 12, BS_ICON | NOT WS_TABSTOP
        PUSHBUTTON      "#19", IDD_LN,         2, 19,  26, 12, BS_ICON | NOT WS_TABSTOP
#endif

        PUSHBUTTON      "OR",  IDD_BITOR,    2,   1, 26, 12, WS_GROUP
        PUSHBUTTON      "AND", IDD_BITAND,   28,  1, 26, 12, NOT WS_TABSTOP
        PUSHBUTTON      "XOR", IDD_BITXOR,   54,  1, 26, 12, NOT WS_TABSTOP
        PUSHBUTTON      "NOT", IDD_BITNOT,   80,  1, 26, 12, NOT WS_TABSTOP
        PUSHBUTTON      "<<",  IDD_BITLEFT,  106, 1, 23, 12, NOT WS_TABSTOP
        PUSHBUTTON      ">>",  IDD_BITRIGHT, 129, 1, 23, 12, NOT WS_TABSTOP
    END
END
